[DMStats.RESTResponse1]
Coordinates=10,10,140,285

[DMStats.RESTClient1]
Coordinates=190,170,120,69

[DMStats.FDMemTable1]
Coordinates=350,10,128,33
Visible=False

[DMStats.RESTRequest1]
Coordinates=186,10,132,141

[ToolBar1]
Coordinates=300,310,58,33

[]
Coordinates=356,162,82,33

[Label1]
Coordinates=101,314,46,51

[edtCountryCodes]
Coordinates=390,320,100,51

[TabControl1]
Coordinates=169,258,74,33

[tbiCountries]
Coordinates=32,314,74,33

[tbiPopulation]
Coordinates=360,260,80,33

[ActionList1]
Coordinates=356,186,70,33

[ctaCountries]
Coordinates=356,186,77,33

[ctaPopulation]
Coordinates=356,186,82,33

[ToolBar2]
Coordinates=550,260,58,33

[spdbtnBack]
Coordinates=540,310,73,51

[lstvwPopulation]
Coordinates=690,10,93,159

[lstvwCountries]
Coordinates=550,10,89,141

[BindSourceDB1]
Coordinates=350,10,116,141

[BindingsList1]
Coordinates=356,152,82,33

[spdbtnRefresh]
Coordinates=150,314,87,51

[lblCountry]
Coordinates=540,170,65,51

