object FormTiming: TFormTiming
  Left = 0
  Top = 0
  Caption = 'Precise Timing'
  ClientHeight = 480
  ClientWidth = 511
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 2
  object ToolBar1: TToolBar
    Size.Width = 511.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object LabelTitle: TLabel
      Align = Client
      Size.Width = 511.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Precise Timing'
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Align = Top
    Position.Y = 44.000000000000000000
    Size.Width = 511.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnStart: TButton
      TabOrder = 2
      Text = 'Start'
      OnClick = btnStartClick
    end
    object btnStop: TButton
      Position.X = 80.000000000000000000
      TabOrder = 1
      Text = 'Stop'
      OnClick = btnStopClick
    end
    object btnClear: TButton
      Position.X = 168.000000000000000000
      TabOrder = 0
      Text = 'Clear'
      OnClick = btnClearClick
    end
  end
  object MemoLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 511.000000000000000000
    Size.Height = 391.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 503.000000000000000000
    Viewport.Height = 383.000000000000000000
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 224
    Top = 232
  end
end
