<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A776412B-C997-45CD-AC51-94321D54052D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WebBroker1\WebBroker1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DSWebBrokerClient\DataSnapClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WebBroker1">
        <MSBuild Projects="WebBroker1\WebBroker1.dproj"/>
    </Target>
    <Target Name="WebBroker1:Clean">
        <MSBuild Projects="WebBroker1\WebBroker1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebBroker1:Make">
        <MSBuild Projects="WebBroker1\WebBroker1.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSnapClient">
        <MSBuild Projects="DSWebBrokerClient\DataSnapClient.dproj"/>
    </Target>
    <Target Name="DataSnapClient:Clean">
        <MSBuild Projects="DSWebBrokerClient\DataSnapClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSnapClient:Make">
        <MSBuild Projects="DSWebBrokerClient\DataSnapClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WebBroker1;DataSnapClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WebBroker1:Clean;DataSnapClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WebBroker1:Make;DataSnapClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
